# storm-variance

./: README.md  bad-straggler.yaml  common.yaml  constant-straggler.yaml  minimal-variance.yaml  pom.xml  slight-straggler.yaml
src/main/java/com/dataflow/storm/: MetricsConsumer.java
src/main/java/com/dataflow/storm/spout/: RandomNumberSpout.java
src/main/java/com/dataflow/storm/variance/: Processor.java
